appnope==0.1.0
backcall==0.1.0
bitalino==1.1
bleach==2.1.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
dash==0.21.1
dash-core-components==0.23.0
dash-html-components==0.11.0
dash-renderer==0.13.0
decorator==4.3.0
Django==2.1.1
djangorestframework==3.11.2
entrypoints==0.2.3
Flask==1.0.2
Flask-Compress==1.4.0
get==1.0.3
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.3
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
plotly==2.7.0
post==1.0.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
public==1.0.3
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.5
pyzmq==17.0.0
qtconsole==4.3.1
query-string==1.0.2
request==1.0.2
requests==2.18.4
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.0
widgetsnbextension==3.2.1
